<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SensorResult</class>
 <widget class="QMainWindow" name="SensorResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCustomPlot" name="TimePlot" native="true"/>
        </item>
        <item>
         <widget class="QCustomPlot" name="FrequencyPlot" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeView" name="tree">
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_reference"/>
    <addaction name="actionLoad_reference"/>
    <addaction name="actionExport_spectrum"/>
    <addaction name="actionExport_time"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExport_spectrum">
   <property name="text">
    <string>Export spectrum</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSave_reference">
   <property name="text">
    <string>Save reference</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_reference">
   <property name="text">
    <string>Load reference</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExport_time">
   <property name="text">
    <string>Export time</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
